{
  "name": "html-css",
  "version": "1.0.0",
  "description": "A template for HTML and CSS",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "serve"
  },
  "keywords": [
    "html",
    "css",
    "js"
  ],
  "author": "Ives van Hoorne",
  "license": "MIT",
  "devDependencies": {
    "serve": "^11.2.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.4",
    "express": "^4.18.2"
  }
}
